<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <h1>This is my portholio</h1>
    <p>My name is Yuvraj Singh and i am a Web developer</p>
    <hr />
    <h2>I have made following projects in my first 2 days of learning full stack web development</h2>
    <ul>
        <li>
            <h3><a href="favmov.html">My favorite Movies</a></h3>
            <img height = 200 src="movies.png">
        </li>
        <li>
            <h3><a href="Birthdayinv.html">Birthday invitation</a></h3>
            <img height="400" src="birthday.png">
        </li>
    </ul>
    <hr />
    <p><b><a href="About.html">About</a></b></p>
</body>

</html>
